<!DOCTYPE html>
<meta charset="utf8"/>
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css" id=theme>
<link rel="stylesheet" href="plugin/highlight/monokai.css">


<body>
<div class="reveal">
<div class="slides">

<section>
<section data-markdown>
<textarea data-template>
# HoloWiki Presentation

by [michel@gc-bank.org](mailto:michel@gc-bank.org)

</textarea></section><section data-markdown><textarea data-template>
### holoSphere Knowledge Platforms/Tools

- holoPads (capture of holoAtoms)
- holoWiki (linked holoAtoms)
- holoBooks (holoGuides)
- holoLinks (shared and cross-referenced)

</textarea></section><section data-markdown><textarea data-template>
### Collective Intelligence

- Realtime Collaboration 
  - holoPad ~ [EtherPad](https://etherpad.org/) ~ googledoc
   (enable via WebRTC)

- Offline Asynchronous Collaboration
  - [holoGit][1]: [GIT](https://git-scm.com/) "--distributed-is-the-new-centralized"
  - [IPFS][2] "glocally centralized is the new distributed"

[1]: https://kinlabs.gitlab.io/hologit/
[2]: https://docs.ipfs.io/

</textarea></section><section data-markdown><textarea data-template>
### holoWiki System Components

- Local editor: textmate or gitbook (input format: markdown)
- publication to a repository with holoGIT (version control tool)
    - ex: [urn://holoGIT/holoGuide][1]

- Generators : gitbook-cli / jekyll (output format: html)
- Registry and Discovery


[1] https:// TDB

</textarea></section><section data-markdown><textarea data-template>
#### Registry and Discovery (registered-links)

- Pages registered on ipfs can be cross-linked
- Registry allows for book and wiki discovery 
- Once registered all pages can become content for a wiki 

</textarea></section><section data-markdown><textarea data-template>
### Static Generator flow

- holowiki:  markdown -(pandoc/jekyll)-> html
- holobook:  markdown -(gitbook-cli)-> html



</textarea></section><section data-markdown><textarea data-template>

### What is a holoBook ?

- A book is a collection of [markdown files](../MDs) (a file per chapter)
- All files are binded together and presented as a single book
  with navigation, table of content and search.

</textarea></section><section data-markdown><textarea data-template>

### What is a [holoWiki][1] ?

- A collection of "interlinked" articles
- Articles can be (asynchronously) [edited][2] in collaboratively way
- There is no broken link: all non-existing link lead to the creation of a [new page][3]

[1]: https://gradual-quanta.github.io/qwiki/#holoWiki
[2]: https://gradual-quanta.github.io/qwiki/#holoPage?edit
[3]: https://bimestriel.framapad.org/p/holoPage-New

</textarea></section><section data-markdown><textarea data-template>

### interlinking holobooks and holowikis

- If we operate in a decentralized way,
  wiki and book are the same thing
- [holoResolver][1] is the mechanism to link articles across nodes

[1]: https://duckduckgo.com/?q=holoResolver+!g

</textarea></section><section data-markdown><textarea data-template>

#### How does the resolver know the location of an article ?

- Content Address Storage (i.e. same as IPFS and GIT)
- No fixed location for a piece of information (holoAtoms are hostless)
- Fixed address (hash enables anyone to pull the data)

- Resolve registry allows to establish the connection between
   address and hashes leading to the content.

</textarea></section><section data-markdown><textarea data-template>
### Distributed registry :

  ```yaml
  --- # registry
  label: /ipfs/{{hash}}
  slide6: [/ipfs/QmRPQJ959SUQYr8LWhkrnBsXY7GUbDxvbqtAQ6FsdCX4oS][1]
  ```

- [urn:michelc:gitbook/slide6][1] -> <https://gateway.ipfs.io/ipfs/QmRPQJ959SUQYr8LWhkrnBsXY7GUbDxvbqtAQ6FsdCX4oS>

[1]: https://gateway.ipfs.io/ipfs/QmRPQJ959SUQYr8LWhkrnBsXY7GUbDxvbqtAQ6FsdCX4oS

</textarea></section><section data-markdown><textarea data-template>
#### IPFS: Content immutable, addresses mutable

- Content (file-system): [/ipfs/QmRPQJ959SUQYr8LWhkrnBsXY7GUbDxvbqtAQ6FsdCX4oS][1]
- Mutable address (name-system): [/ipns/QmcUvgwmoJrxobRTnhmSG7A8NUfnY5gEdVqSvHk926tWSh][2]
    -> REDIRECT to immutable content
    - can be updated at anytime to a different content
  

[1]: https://gateway.ipfs.io/ipfs/QmRPQJ959SUQYr8LWhkrnBsXY7GUbDxvbqtAQ6FsdCX4oS
[2]: https://gateway.ipfs.io/ipns/QmcUvgwmoJrxobRTnhmSG7A8NUfnY5gEdVqSvHk926tWSh

</textarea></section><section data-markdown><textarea data-template>

### GIT ?

- Git is a tool to store files under a controlled repository
- Git allows collaboration as every commited files are saved
  in a content addressable store
  and are indexed into a historylog / ledger,
  in such a way is hard to "rewrite history".
  Allowing a team to have a synchronious record of the data.

</textarea></section><section data-markdown><textarea data-template>
### GIT element types

 - Store content blob (git's atom) / commits by hash (SHA1)
 - HEAD of version tree is a mutable (similar to blockchains)

</textarea></section><section data-markdown><textarea data-template>

### GIT operation 

Basic operations on a repository follow the flow
<br>one can:
- _Fetch_ data from a remote repository
- _Merge_ it with a local repository
- _Add_ files to a staging area
- _Commit_ file from the staging area into the (local) repository
- _Push_ the data to a remote repository
- or make a __pull request__ to the owner of a origin repository

</textarea></section><section data-markdown><textarea data-template>

### PUSH vs. PULL REQUEST

 - Push requires accounts to access a centralized repository (security implication etc.)
 - P2P network "push" extremely difficult (cf. global-truth, blockchain etc.)
 - Instead use a pull-only architecture :

 &gt; PULL REQUEST is the new PUSH

</textarea></section><section data-markdown><textarea data-template>

### Hostless and locally global (*glocal*)

 - In order not rely on third party server or centrally controlled cloud,
 - All books and wiki articles are "portable" and can be hosted anywhere

 - Consequence: files NEED to be static !
 <br> i.e. need to be stored in their final "format"


</textarea></section><section data-markdown><textarea data-template>
 ### Static hosting plateforms
   - Netlify ([JAMstack][1])
   - CloudFlare ([CDN][2])
   - IPFS ([hostless][3])
   - [surge.sh][4]
   - [gitpages][5]:  [gitlab.io][6], frama.io, github.io

[1]: https://duckduckgo.com/?q=!+JAMstack+!g

</textarea></section><section data-markdown><textarea data-template>

#### Compilation and rendering of the data

- Local node running jekyll, gitbook, pandoc, hugo etc.
- Remote runners to build content from git source repository (CI/CD)
  - gitlab, framagit, netlify, heroku etc. 
- rendering in browser (javascript)

</textarea></section><section data-markdown><textarea data-template>
### Runners

 VM image + build.sh script
 running on cloud servers
 or locally via docker

</textarea></section><section data-markdown><textarea data-template>
#### local rendering

 ```html
 &lt;div class=md></div>
 &lt;script src=https://holoverse4.gitlab.io/holotools/holopad/js/showdown.min.js>
 &lt;script type=text/javascript>
  let e = document.getElementsByClassName('md')[0];
  var converter = new showdown.Converter();
  e.innerHTML = converter.makeHtml(e.innerHTML);
 &lt;/script>
 ```

- see [codepen](https://codepen.io/michel47/pen/XWKjgWM),
  or [ipfs](http://bafybeihk5csv75bvlju4rd54w7f54m3hn4iyjds6heyhgrfsumatkeuv7i.ipfs.dweb.link/)

</textarea></section><section data-markdown><textarea data-template>
### INSTALLATION

- IPFS: <https://dist.ipfs.io/>
- NodeJS: ``sudo apt-get install npm -y``
- gitbook cli : ``npm install -g -save-dev gitbook-cli`` (fails on mac) 
- [gitbook-editor][3]: see also [gitbook-legacy-editor][1] or [one-tab][2]
- [holoWiki][4] : no installation required beside having an IPFS node running

[1]: https://gitlab.com/holokit/holokit.gitlab.io/-/blob/master/gitbook-legacy-editor/INSTALL.md
[2]: https://www.one-tab.com/page/ghwlJZ16TwW4PQUdmF7wzw
[3]: https://github.com/GitbookIO/editor-legacy
[4]: https://gradual-quanta.github.io/qwiki/#holoWiki

</textarea></section><section data-markdown><textarea data-template>
### holoKit scripts (bash)

- get_git.sh
- get_ipfs.sh
- get_npm.sh
- get_gitbook-editor.sh
- get_gitea.sh
- get_docker.sh
- [...](https://gitlab.com/holokit/holokit.gitlab.io/-/tree/master/bin)


</textarea></section><section data-markdown><textarea data-template>

## README &amp; SUMMARY

  There are 2 essential files for a book
  - [README](../README.md) : introduction
  - [SUMMARY](../SUMMARY.md) : table-of-content

</textarea></section><section data-markdown><textarea data-template>

## CHAPTERS, ARTICLES

 Any [mardown](../MDs) files

 - [examples]

</textarea></section><section data-markdown><textarea data-template>

### REGISTRIES 

  - https://gitlab.com/kinlabs/exploratory/mlp/-/blob/master/holoPadRegistry.sul
  - private : creator is the sole editor (managed via ipns keys)
  - global : need "pull request" mechanism and smart contract to merge copies as everything is local


</textarea></section><section data-markdown><textarea data-template>
### Smart contracts

- sandboxed contract ([docker, heroku][1]))
- local (permissioned access to local machine)

[1]: https://seesparkbox.com/foundry/deploying_docker_on_heroku


</textarea></section><section data-markdown><textarea data-template>
#### sandboxed smart contract

- a code that execute the same way anywhere
- can be run on any node of the P2P
- special signed docker image or equivalent to execute the "contract"
- VMs

</textarea></section><section data-markdown><textarea data-template>
#### local smart contract

- trusted smart contract can be run on the "baremetal" machine 
- equivalent to remote-desktop, VNC, teamviewer

</textarea></section>

</div>
</div>

<!-- ---------------------------------------- -->
<script src="dist/reveal.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
  Reveal.initialize({ transition: 'none' });
</script>
<script>
  window.Reveal.initialize({
    plugins: [ RevealMarkdown ]
  });
</script>
<!-- see also : https://revealjs.com/markdown/ -->
<!-- ----------------------------------------- -->

</body>
