<!DOCTYPE html>
<meta charset="utf8"/>
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css" id=theme>

<body>
<div class="reveal">
<div class="slides">

<section>
<h1>SLIDE 1</h1>
<p>slide content ...
</section>
<section>
<h2>SLIDE 2</h2>
<p>slide content ...
</section>
<section data-markdown>

<textarea data-template>
## This slide is in md format !

- see also [1](https://duckduckgo.com/?q=holoSlides)

</textarea>
</section>

</div>
</div>

<!-- ---------------------------------------- -->
<script src="dist/reveal.js"></script>
<script>
  Reveal.initialize({ transition: 'none' });
</script>
<script src="plugin/markdown/markdown.js"></script>
<script>
  window.Reveal.initialize({
    plugins: [ RevealMarkdown ]
  });
</script>
<!-- see also : https://revealjs.com/markdown/ -->
<!-- ----------------------------------------- -->

