<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> Presentation Example MrBool.com</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/holo.css" id=theme>


  </head>
  <body>
    	<div class="reveal">
	  <div class="slides">
	    <section>
	      <h1>Presentation on browser</h1>
	      <h3>Presentation Example MrBool.com </h3>
	    </section>
	    <section>
	      <h1>About Author</h1>
	      <ul>
	        <li>4 years experience</li>
	        <li> MrBool Author</li>
	      </ul>
	    </section>
	    <section>
	      <h1>reveal.js</h1>
	        <ul>
	          <li>Developed by Hakim El Hattab</li>
	          <li>open source</li>
	        </ul>
	    </section>
	  </div>
	</div>

    
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
	  Reveal.initialize({
      controls: true,
      progress: true,
				history: true,
				theme: Reveal.getQueryHash().theme || 'holo', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
	</script>

  </body>
</html>
